{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "adguard_sync.serviceAccountName" . }}
  labels:
    {{- include "adguard_sync.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "adguard_sync.serviceAccountName" . }}-role
  labels: {{- include "adguard_sync.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "adguard_sync.serviceAccountName" . }}-rolebinding
  labels: {{- include "adguard_sync.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "adguard_sync.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "adguard_sync.serviceAccountName" . }}-role
  apiGroup: rbac.authorization.k8s.io
  {{- end }}
