name: Check PR Target Branch

on:
  pull_request:
    types: [opened, reopened]

jobs:
  check-release-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is from a release branch and targets main
        if: |
          !(startsWith(github.head_ref, 'release/') ||  !(startsWith(github.head_ref, 'hotfix/')) &&
          github.base_ref == 'main'
        run: |
          echo "PR to main must be coming from a release or hotfix branch."
          exit 1
  check-feature-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is from a feature branch and targets develop
        if: |
          (startsWith(github.head_ref, 'feature/') &&
          github.base_ref != 'develop'
        run: |
          echo "A feature branch must be merge to develop."
          exit 1