name: Check PR Target Branch

on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  check-release-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check if PR is from a release branch and targets main
        if: |
          !(startsWith(github.head_ref, 'release/')) &&
          github.base_ref == 'main'
        run: |
          echo "PR to main must be coming from a release branch."
          exit 1
